# JobTracker

./: .editorconfig  .gitignore  DEPLOYMENT.md  JobTracker.sln  README.md  deploy.bicep  deploy.sh  docker-compose.db.yml  docker-compose.yml
frontend/: .dockerignore  Dockerfile  buf.gen.yaml  index.html  package-lock.json  package.json
frontend/src/: App.tsx  format.ts  index.css  main.tsx  statusMeta.ts
frontend/src/api/: client.ts  queries.ts
frontend/src/components/: ApplicationForm.tsx  ApplicationTable.tsx  Dashboard.tsx  FilterBar.tsx
frontend/src/store/: useUiStore.ts
src/JobTracker.Api/: .dockerignore  Dockerfile  JobTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobTracker.Api/Data/: JobTrackerDbContext.cs
src/JobTracker.Api/Mapping/: ProtoMapper.cs
src/JobTracker.Api/Migrations/: 20260611211401_InitialCreate.Designer.cs  20260611211401_InitialCreate.cs  JobTrackerDbContextModelSnapshot.cs
src/JobTracker.Api/Models/: JobApplication.cs
src/JobTracker.Api/Properties/: launchSettings.json
src/JobTracker.Api/Protos/: job_tracker.proto
src/JobTracker.Api/Services/: JobApplicationGrpcService.cs
